CODE


0.6.0 - COLLABORATE Space - RPM - Java - 1811231337
        yum, yum-plugin-copr yum-plugin-fastestmirror, yum-utils-1.1.31-46.el7_5.noarch



0.5.2 - COLLABORATE Space - RPM - Test Action Bug - 1811201004


0.5.1 COLLABORATE Space - RPM - Test Action Bug - 1811201004


0.5.0 COLLABORATE Space - RPM - Test Action - 1811201004


0.4.2 Fixed build


0.4.1 Fixed build


0.4.0 Remote actions


0.3.8 Fixed remote.sh - compress


0.3.7 Fixed subfolders


0.3.6 Fixed remote.sh


0.3.5 fix COLLABORATE-Space.spec


0.3.4 fix COLLABORATE-Space.spec


0.3.3 Fixed remote.sh


0.3.2 fix COLLABORATE-Space.spec


0.3.1 remote.sh


0.3.0 Spec files


0.2.0 COLLABORATE Space sh code


0.1.0 Sh code
