CODE


0.13.0 - COLLABORATE Space - RPM - Web - 1811291317
    .war:
        Admin
        CollaborateLiteral
        Partners
        Portal
        com.clearone.collaborate.services

    Not .war:
        CollaborateWeb
    https://tomcat.apache.org/tomcat-8.0-doc/manager-howto.html#Reload_An_Existing_Application
    options: {
      livereload: true
    },



0.12.0 - COLLABORATE Space - RPM - JAR - 1811281514


0.11.0 - COLLABORATE Space - RPM - Gateway - 1811280852


0.10.0 - COLLABORATE Space - RPM - xmlrpc - 1811271803


0.9.0 - COLLABORATE Space - RPM - Postgresql - 1811271651


0.8.0 - COLLABORATE Space - RPM - DcsWatch - 1811271135


0.7.0 - COLLABORATE Space - RPM - Tomcat - 1811270949


0.6.0 - COLLABORATE Space - RPM - Java - 1811231337


0.5.2 - COLLABORATE Space - RPM - Test Action Bug - 1811201004


0.5.1 COLLABORATE Space - RPM - Test Action Bug - 1811201004


0.5.0 COLLABORATE Space - RPM - Test Action - 1811201004


0.4.2 Fixed build


0.4.1 Fixed build


0.4.0 Remote actions


0.3.8 Fixed remote.sh - compress


0.3.7 Fixed subfolders


0.3.6 Fixed remote.sh


0.3.5 fix COLLABORATE-Space.spec


0.3.4 fix COLLABORATE-Space.spec


0.3.3 Fixed remote.sh


0.3.2 fix COLLABORATE-Space.spec


0.3.1 remote.sh


0.3.0 Spec files


0.2.0 COLLABORATE Space sh code


0.1.0 Sh code
