
###########################################################
# Contextos WEB de Apache (PHP)
###########################################################

# Prueba Php
Alias /pruebaphp/ "/tallerlocal/atcanet/prueba/php/"
<Directory "tallerlocal/atcanet/prueba/php">
    Options Indexes MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

###########################################################
# Contextos JSP de conexion con Tomcat
###########################################################

# Prueba Jsp
Alias /pruebajsp/ "tallerlocal/atcanet/prueba/jsp/"
<Directory "tallerlocal/atcanet/prueba/jsp">
</Directory>
JkMount /pruebajsp ajp13
JkMount /pruebajsp/* ajp13

